# stage_gwt_gxt

./: build.xml
STAGEFINAL/WEB-INF/: faces-config.xml  web.xml
STAGEFINAL/src/com/romaric/project/: STAGEFINAL.gwt.xml  build.xml
STAGEFINAL/src/com/romaric/project/Visa/: MonService.java  MonServiceAsync.java
STAGEFINAL/src/com/romaric/project/autorisationDEmploi/: AutorisationDEmploiService.java  AutorisationDEmploiServiceAsync.java
STAGEFINAL/src/com/romaric/project/client/: AffichageAE.java  AffichagePDFDetailsVisa.java  Authentification.java  CreationDEntreprise.java  DemandeAutorisationDEmploie.java  EnvoyerImage.java  ExportationEntrepriseRechercherPDF.java  ExportationEtrangerPDF.java  ExportationPDFStatVisa.java  GestionAjoutInformationDeLetrangerVisa.java  GestionEntreprise.java  GreetingService.java  GreetingServiceAsync.java  InformationGestionDossierVisa.java  ModificationSociete.java  ModificationSocieteFinal.java  OutilDAdministration.java  RechercheAutorisationDEmploie.java  RechercheEntreprise.java  RechercheInformationGU.java  RechercherVisa.java  RechercherVisaGloblal.java  StatistiqueAutorisationDEmploi.java  StatistiqueDemandeVisa.java  Statistiques.java  TraitementDossiers.java  UploadFichier.java
STAGEFINAL/src/com/romaric/project/main/: STAGEFINAL.java
STAGEFINAL/src/com/romaric/project/main/WEB-INF/: glassfish-web.xml
STAGEFINAL/src/com/romaric/project/model/: Client.java  DemandeAutorisationDEmploi.java  Entreprise.java  ModificationClient.java  Nationalite.java  RechercheEntrepriseCode.java  RecuperationInfoEntrepriseModif.java  StatistiqueFormeJuridique.java  StatistiqueMoisAnnnee.java  StatistiqueNationaliteTous.java  StatistiqueParSecteur.java  StatistiqueVilleTous.java
STAGEFINAL/src/com/romaric/project/server/: AutorisationDEmploiServiceImpl.java  FileUploadServlet.java  GreetingServiceImpl.java  MonServiceImpl.java  conBDD.java
STAGEFINAL/src/com/romaric/project/traitementDossier/: ArriveeAnosyAvecDecision.java  CarteDeResidentEnvoyeAnosy.java  EnvoyerAnosyPourDecision.java  PasseportArriveeAnosy.java  PasseportEnvoyeAnosy.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
